devices: ({
  name: "Wireless Mouse MX Master 3";

  // A lower threshold number makes the wheel switch to free-spin mode
  // quicker when scrolling fast.
  smartshift: { on: true; threshold: 40; };

  hiresscroll: { hires: true; invert: false; target: false; };

  // Higher numbers make the mouse more sensitive (cursor moves faster),
  // 4000 max for MX Master 3.
  dpi: 1800;

  buttons: (

    // Make thumb button 10.
    { cid: 0xc4; action = { type: "ToggleSmartShift";}; },

    // 前进后退键 . 53后退 56前进
    { cid: 0x53; action = { type: "Keypress"; keys: ["KEY_A"];    }; },
    { cid: 0x56; action = { type: "Keypress"; keys: ["KEY_B"];    }; },
    
    //{ cid: 0xc3; action = { type: "Keypress"; keys: ["KEY_C"];    }; },

    // 手势
    {
            cid: 0xc3;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_F8"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_F9"];
                        };
                    },
#                    {
#                        direction: "Left";
#                        mode: "OnRelease";
#                        action =
#                        {
#                            type: "CycleDPI";
#                            dpis: [50, 500, 1000, 1500, 2000, 3000, 4000];
#                        };
#                    },
#                    {
#                        direction: "Left";
#                        mode: "OnRelease";
#                        action =
#                        {
#                            type: "Keypress";
#                            keys: ["KEY_LEFTMETA", "KEY_LEFT"];
#                        };
#                    },

#                    {
#                        direction: "Right";
#                        mode: "OnRelease";
#                        action =
#                        {
#                            type = "ToggleHiresScroll";
#                        }
#                    },
#                    {
#                        direction: "Right";
#                        mode: "OnRelease";
#                        action =
#                        {
#                            type: "Keypress";
#                            keys: ["KEY_LEFTMETA", "KEY_RIGHT"];
#                        }
#                    },

                    {
                        direction: "None"
                        mode: "NoPress"
                    }
                );
            };
        },
  );
});
